# groovy-workshop

./: .gitignore  01_protocol_groovy_basics.txt  03_protocol_groovy_collections.txt  04_protocol_groovy_method_parameters.txt  05_protocol_groovy_traits.txt  README.md  example.json  pom.xml
sessions/01-tarent/: 02_protocol_groovy_closures.txt  06_protocol_groovy_json.txt  07_protocol_groovy_http.txt
sessions/02-tarent-ritter/: procotol.txt
src/main/groovy/: groovy-workshop.groovy
src/test/groovy/: ExampleSpec.groovy
